apply plugin: 'maven-publish'
apply plugin: 'signing'
def BUILD_VERSION = '1.0.0'

// 源代码一起打包
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}
artifacts {
    archives androidSourcesJar
}


//签名
signing {
    //required { gradle.taskGraph.hasTask("afterEvaluate") }
    sign configurations.archives
}

afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
//            from components.java
                groupId "com.jihuo.sdk" // 包名
                artifactId "sdkviewpage" // module的名字   这个不配置的话，默认为 library 的名字，
                version BUILD_VERSION // 版本号
                artifact "build/outputs/aar/sdkviewpage2-release.aar"
                //maven-publish does not capture dependencies from this file
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    // Iterate over the api dependencies (we don't want the test ones), adding a <dependency> node for each
                    configurations.api.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
        repositories {
            maven {
                url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/") // 替换为你的远程仓库 URL
                credentials {
                    username = "EHbKaaaF" // 仓库用户名
                    password = "I8B92da9QJq+K6ghj62zJgH1rGbkntWfH9S5sDAkx/L5" // 仓库密码
                }
            }
        }
    }
}