apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.dinuscxj.circleprogressbar"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
     compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    //启用ViewBinding
    buildFeatures {
        viewBinding true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['**/*.*ar'])
//    implementation project(":circleprogressbar")
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
//    implementation project(":sdkviewpage2")
}
